OBJECT_BASE 2727320.btg
OBJECT GCEJ.btg
OBJECT_SHARED Models/Airport/windsock.xml -13.982505 28.390657 172.2 0.00
OBJECT GCFV.btg
OBJECT_SHARED Models/Airport/windsock.xml -13.867023 28.436459 13.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -13.865006 28.445136 18.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -13.862232 28.459516 23.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -13.869810 28.456634 36.1 0.00
OBJECT_SIGN {@L}L5{@@}{@L}L5 -13.866894 28.440258 16.7 88.73 4
OBJECT_SIGN {@Y}E9 -13.863893 28.433955 7.0 180.00 4
OBJECT_SIGN {@Y}E10 -13.863914 28.433600 6.8 180.00 4
OBJECT_SIGN {@R}STOP -13.865404 28.432154 8.9 246.50 4
OBJECT_SIGN {@R}01R -13.865588 28.432743 9.4 247.89 4
OBJECT_SIGN {@Y}{^l}T6-T7{^r} -13.865687 28.440562 14.9 267.14 4
OBJECT_SIGN {@Y}{^l}A4-A3 -13.866304 28.448010 23.3 358.09 4
OBJECT_SIGN {@L}L4{@Y}{^l}T5-T6{^r} -13.865402 28.448535 22.4 270.00 4
OBJECT_SIGN {@L}L3{@Y}{^l}T4-T5{^r} -13.865328 28.450952 24.5 270.00 4
OBJECT_SIGN {@Y}{^l}L4 -13.865444 28.447983 21.9 358.03 4
OBJECT_SIGN {@Y}L4{^r} -13.865381 28.449096 22.9 180.00 4
OBJECT_SIGN {@Y}{^l}L3 -13.865334 28.450082 23.8 0.00 4
OBJECT_SIGN {@Y}L3{^r} -13.865311 28.451485 24.9 180.00 4
OBJECT_SIGN {@Y}{^l}L2 -13.865273 28.453127 26.2 0.00 4
OBJECT_SIGN {@Y}L2{^r} -13.865385 28.454663 27.3 180.00 4
OBJECT_SIGN {@R}____{no-entry}____ -13.864982 28.463170 27.2 277.98 4
OBJECT_SIGN {@L}E2{@Y}{safety} -13.864938 28.460853 28.0 23.20 4
OBJECT_SIGN {@R}____{no-entry}____ -13.865245 28.453937 26.7 265.91 4
OBJECT_SIGN {@R}____{no-entry}____ -13.865249 28.454275 26.9 265.91 4
OBJECT_SIGN {@R}____{no-entry}____ -13.865173 28.456412 27.9 265.91 4
OBJECT_SIGN {@R}____{no-entry}____ -13.865168 28.456801 28.0 265.91 4
OBJECT_SIGN {@R}____{no-entry}____ -13.864985 28.460934 28.1 214.28 4
OBJECT_SIGN {@R}____{no-entry}____ -13.865003 28.460991 28.1 267.28 4
OBJECT_SIGN {@L}T1 -13.865782 28.459247 29.7 358.36 4
OBJECT_SIGN {@Y}{^l}19-01{^r} -13.865282 28.457111 28.3 270.00 4
OBJECT_SIGN {@L}L1{@Y}{^l}T2-T3{^r} -13.865282 28.457090 28.3 268.57 4
OBJECT_SIGN {@Y}{^r}L1 -13.865269 28.457619 28.4 181.41 4
OBJECT_SIGN {@Y}{^l}B2 -13.867478 28.441985 19.2 358.85 4
OBJECT_SIGN {@Y}{^l}A4-A5{^r} -13.867426 28.442515 19.7 270.00 4
OBJECT_SIGN {@Y}B2{^r} -13.867467 28.442700 19.9 180.00 4
OBJECT_SIGN {@Y}{^l}B1 -13.867457 28.443050 20.2 0.00 4
OBJECT_SIGN {@Y}{^l}A4-A5{^r} -13.867404 28.443320 20.4 268.67 4
OBJECT_SIGN {@Y}B1{^r}{@@}{@Y}A3 -13.867418 28.443869 21.0 180.00 4
OBJECT_SIGN {@Y}GA -13.868098 28.441988 20.3 0.00 4
OBJECT_SIGN {@Y}GA -13.867874 28.445892 23.7 180.00 4
OBJECT_SIGN {@L}T4 -13.867352 28.446127 23.1 358.32 4
OBJECT_SIGN {@Y}T2{@@}{@Y}T1 -13.865842 28.457712 29.5 180.00 4
OBJECT_SIGN {@R}19 -13.865738 28.460481 29.6 0.00 4
OBJECT_SIGN {@R}____{no-entry}____ -13.865968 28.433350 10.2 228.58 4
OBJECT_SIGN {@R}____{no-entry}____ -13.865948 28.433911 10.5 228.58 4
OBJECT_SIGN {@R}____{no-entry}____ -13.865333 28.434888 9.9 328.20 4
OBJECT_SIGN {@R}____{no-entry}____ -13.865869 28.434720 10.7 228.58 4
OBJECT_SIGN {@R}____{no-entry}____ -13.865844 28.435450 11.1 274.80 4
OBJECT_SIGN {@R}____{no-entry}____ -13.864954 28.462007 27.7 207.55 4
OBJECT_SIGN {@R}____{no-entry}____ -13.865079 28.461766 28.0 299.05 4
OBJECT_SIGN {@R}____{no-entry}____ -13.865003 28.462521 27.6 266.97 4
OBJECT_SIGN {@L}E1{@Y}{safety} -13.864364 28.463185 25.9 83.99 4
OBJECT_SIGN {@L}A -13.864682 28.462402 27.0 233.75 2
OBJECT_SIGN {@L}E1{@Y}{safety} -13.864305 28.464186 25.0 32.91 4
OBJECT_SIGN {@R}STOP -13.865172 28.460478 28.5 359.50 4
OBJECT_SIGN {@R}STOP -13.864399 28.463196 25.9 243.44 4
OBJECT_SIGN {@R}19 -13.864372 28.464140 25.2 301.83 4
OBJECT_SIGN {@L}L2{@Y}{^l}T3-T4{^r} -13.865240 28.453651 26.5 266.73 4
OBJECT_SIGN {@Y}T4{@@}{@L}T3 -13.865364 28.455371 27.7 180.00 4
OBJECT_SIGN {@Y}{^l}L1 -13.865331 28.456076 28.0 0.00 4
OBJECT_SIGN {@L}E5{@Y}{safety} -13.864837 28.456866 27.5 86.99 4
OBJECT_SIGN {@Y}E8 -13.864826 28.435105 9.1 180.00 4
OBJECT_SIGN {@Y}E7 -13.864698 28.438824 11.6 180.00 4
OBJECT_SIGN {@Y}E6 -13.864244 28.453232 24.5 2.86 4
OBJECT_SIGN {@Y}E6 -13.864188 28.454888 25.5 180.00 4
OBJECT_SIGN {@Y}E5 -13.864164 28.455763 25.9 358.06 4
OBJECT_SIGN {@L}E6{@Y}{safety} -13.864928 28.454338 26.4 86.99 4
OBJECT_SIGN {@L}E6{@Y}{safety}{@Y}E6 -13.864949 28.453802 26.1 86.99 4
OBJECT_SIGN {@L}E5{@Y}{safety}{@@}{@Y}E5 -13.864866 28.456316 27.3 86.99 4
OBJECT_SIGN {@Y}E4{@@}{@Y}E5 -13.864080 28.457750 26.4 1.55 4
OBJECT_SIGN {@Y}E1 -13.865669 28.462940 28.8 0.00 4
OBJECT_SIGN {@Y}E1 -13.863965 28.461208 26.0 356.93 4
OBJECT_SIGN {@Y}T5{@@}{@L}T4 -13.865272 28.452700 25.8 180.00 4
OBJECT_SIGN {@Y}{^l}A4-A3{^r}{@@}{@L}L4 -13.866692 28.448320 24.2 85.43 4
OBJECT_SIGN {@L}A4{@@}{@Y}A3 -13.867802 28.448067 25.7 180.00 4
OBJECT_SIGN {@L}T8{@Y}E10 -13.866764 28.434452 12.2 180.00 4
OBJECT_SIGN {@L}E10{@Y}{safety} -13.865360 28.432159 8.8 114.83 4
OBJECT_SIGN {@L}E10{@Y}{safety} -13.865353 28.432716 8.9 114.83 4
OBJECT_SIGN {@L}E9{@Y}{safety} -13.865321 28.432826 8.9 105.86 4
OBJECT_SIGN {@Y}E9 -13.865369 28.432821 9.0 252.35 4
OBJECT_SIGN {@L}E9{@Y}{safety}{@@}{@Y}E9 -13.865341 28.433300 9.1 92.09 4
OBJECT_SIGN {@L}E8{@Y}{safety}{@@}{@Y}E8 -13.865196 28.433503 9.0 130.17 4
OBJECT_SIGN {@L}E8{@Y}{safety}{@@}{@Y}E8 -13.865581 28.433963 9.8 120.26 4
OBJECT_SIGN {@L}E7{@Y}{safety}{@@}{@Y}E7 -13.865054 28.435259 9.6 146.81 4
OBJECT_SIGN {@L}E7{@Y}{safety}{@@}{@Y}E7 -13.865705 28.435617 11.0 140.53 4
OBJECT_SIGN {@L}T7 -13.865849 28.435919 11.4 355.24 4
OBJECT_SIGN {@L}T7 -13.866642 28.436782 13.4 180.00 4
OBJECT_SIGN {@Y}T7 -13.866560 28.440037 15.9 180.00 4
OBJECT_SIGN {@Y}{^l}L5 -13.865697 28.440011 14.4 1.47 4
OBJECT_SIGN {@Y}L5{^r} -13.865656 28.441112 15.3 180.00 4
