OBJECT_BASE 2726823.btg
OBJECT GQPA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -13.050881 20.494934 223.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -13.036387 20.518494 228.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -13.047106 20.501694 224.6 0.00
OBJECT_SIGN {@L}B{@R}22-04{@@,safety,@Y}APRON -13.049035 20.498421 224.1 241.56 3
OBJECT_SIGN {@L}A{@R}22-04{@@,safety,@Y}APRON -13.049907 20.496964 223.9 241.70 3
OBJECT_SIGN {@L}C{@R}22-04{@@,safety,@Y}MIL -13.047256 20.501370 224.6 242.88 3
OBJECT_SIGN {@R,^lu}22{@L}04{@@}22 -13.037141 20.517133 228.6 330.80 3
OBJECT_SIGN {@L}22{@Y}C{^ru,@@,@L}04 -13.045847 20.501838 225.5 161.57 3
OBJECT_SIGN {@Y,^lu}C{@L}04{@@}22{@Y}B{^ru} -13.047769 20.499518 224.7 332.74 3
OBJECT_SIGN {@Y}B{^lu,@L}04{@@}22{@Y}A{^ru} -13.049069 20.497364 224.3 332.30 3
OBJECT_SIGN {@Y,^lu}A{@L}04{@@}22{@R}04{^ru} -13.049795 20.496280 224.1 325.49 3
