OBJECT_BASE 2694248.btg
OBJECT GMMH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -15.938412 23.706627 9.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -15.929191 23.729638 8.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -15.933962 23.718292 9.2 0.00
OBJECT_SIGN {@L}G1{@Y,^u}G|{^u}RW03|T3{^r,@@,^l}CARGO|{^u}GA_RAMP{@L}G1 -15.934998 23.704741 10.3 67.04 2
OBJECT_SIGN {@Y,^u}G|{^u}RW03|T3{^r,@L}G1{@@}G1{@Y,^l}CARGO|{^u}GA_RAMP -15.934844 23.705101 10.2 67.04 2
OBJECT_SIGN {@L}F{@R}21-03{@@,@Y,^u}F1{@L}F -15.932552 23.715516 9.1 68.73 2
OBJECT_SIGN {@R}21-03{@L}F{@@}F{@Y,^u}F1 -15.932437 23.715774 9.1 68.73 2
OBJECT_SIGN {@R}03{@L}G{@@}G -15.937003 23.705956 10.0 66.18 2
OBJECT_SIGN {@L}G{@R}03{@@,@L}G -15.937152 23.705639 10.0 65.23 2
OBJECT_SIGN {@Y,^l}T3|{^u}G1{@L}G{@@}G{@Y,^u}RW03 -15.936390 23.705287 10.1 245.40 2
OBJECT_SIGN {@L}G{@Y,^l}T3|{^u}G1{@@,^u}RW03{@L}G -15.936236 23.705625 10.1 245.40 2
OBJECT_SIGN {@L}T3{@Y,^l}G1|G{^r,@@}F{^u}|{^u}T2{@L}T3 -15.935436 23.705710 10.1 157.29 2
OBJECT_SIGN {@Y,^l}G1|G{^r,@L}T3{@@}T3{@Y}F{^u}|T2{^u} -15.935930 23.705893 10.0 157.29 2
OBJECT_SIGN {@L}E{@R}21{@@,@L}E -15.928064 23.725321 8.4 84.70 2
OBJECT_SIGN {@R}21{@L}E{@@}E -15.927921 23.725675 8.4 71.24 2
OBJECT_SIGN {@L}D{@R}21{@@,@L}D -15.925917 23.730148 8.5 32.18 2
OBJECT_SIGN {@R}21{@L}D{@@}D -15.925607 23.730343 8.5 34.69 2
OBJECT_SIGN {@L}T2{@Y,^u}T1|{^u}RW21{@@,^l}F1{^u}T3{^r}F{@L}T2 -15.931347 23.715820 9.0 334.11 2
OBJECT_SIGN {@Y,^u}T1|{^u}RW21{@L}T2{@@}T2{@Y,^l}F1{^u}T3{^r}F -15.930982 23.715696 8.9 339.70 2
OBJECT_SIGN {@L}F{@Y,^l}T2{^u}F1{^r}T3{@@,^u}RW_21-03{@L}F -15.931736 23.715515 9.0 247.53 2
OBJECT_SIGN {@Y,^l}T2{^u}F1{^r}T3{@L}F{@@}F{@Y,^u}RW_21-03 -15.931850 23.715232 9.0 247.27 2
OBJECT_SIGN {@L}T3{@Y,^l}F{^u}T2{^r}F1{@@,^u}G|{^u}RW03{@L}T3 -15.931715 23.714946 9.0 336.00 2
OBJECT_SIGN {@Y,^l}F{^u}T2{^r}F1{@L}T3{@@}T3{@Y,^u}G|{^u}RW03 -15.931384 23.714813 9.0 339.19 2
OBJECT_SIGN {@L}F1{@Y,^l}T3{^u}F{^r}T2{@@,^u}APRON{@L}F1 -15.931112 23.714925 9.0 67.13 2
OBJECT_SIGN {@Y,^l}T3{^u}F{^r}T2{@L}F1{@@}F1{@Y,^u}APRON -15.930994 23.715225 9.0 69.08 2
