OBJECT_BASE 2678145.btg
OBJECT GCAD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -16.742843 28.124417 223.0 0.00
OBJECT GCTS.btg
OBJECT_SHARED Models/Airport/windsock.xml -16.573624 28.045298 60.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -16.583666 28.039755 53.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -16.560949 28.047702 55.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -16.583576 28.039464 52.9 0.00
OBJECT_SIGN {no-entry}{@@}{@L}B3{@Y}{safety} -16.581949 28.042535 58.8 257.71 4
OBJECT_SIGN {no-entry}{@@}{@L}B3{@Y}{safety} -16.580563 28.043126 59.4 235.87 4
OBJECT_SIGN {@L}B0{@R}07|STOP -16.589535 28.040008 56.2 209.60 4
OBJECT_SIGN {@L}C0{@R}STOP -16.590496 28.039879 56.2 174.52 4
OBJECT_SIGN {@Y}A2-2 -16.589327 28.041898 60.3 85.03 4
OBJECT_SIGN {@Y}A2-1 -16.591013 28.040792 58.4 119.74 4
OBJECT_SIGN {@L}B0{@Y}T|TERM{^r} -16.589588 28.039074 54.2 84.54 4
OBJECT_SIGN {@L}B1{@R}07|STOP -16.588461 28.040389 56.7 184.95 4
OBJECT_SIGN {@L}B1{@Y}T|TERM{^r} -16.588558 28.039669 55.2 82.32 4
OBJECT_SIGN {@L}B2{@R}07|STOP -16.587455 28.040398 56.4 237.50 4
OBJECT_SIGN {@L}B2{@Y}T|TERM{^r} -16.588027 28.040318 56.5 37.44 4
OBJECT_SIGN {@L}B3 -16.579763 28.043181 59.1 276.02 4
OBJECT_SIGN {@R}____{no-entry}____{@@}{@L}B4{@Y}{safety} -16.568169 28.046740 59.4 139.00 4
OBJECT_SIGN {@R}____{no-entry}____{@@}{@L}B5{@Y}{safety} -16.564015 28.048152 59.1 136.88 4
OBJECT_SIGN {@L}B7{@R}25|STOP -16.557123 28.051349 59.6 267.69 4
OBJECT_SIGN {@Y}{^l}D-2 -16.583154 28.042341 58.9 292.99 4
OBJECT_SIGN {@L}T{@Y}B3{^ru} -16.583101 28.042241 58.7 288.06 4
OBJECT_SIGN {@L}T{@Y}B4{^rd} -16.569209 28.047219 61.2 288.06 4
OBJECT_SIGN {@L}T{@Y}B5{^rd} -16.564758 28.048746 60.9 288.06 4
OBJECT_SIGN {@L}T{@Y}B6{^r} -16.560090 28.050415 60.3 288.06 4
OBJECT_SIGN {@L}T{@Y}B7{^r} -16.558304 28.051091 60.1 288.06 4
OBJECT_SIGN {@R}STOP|07{@L}B1 -16.589183 28.040184 56.5 150.59 4
OBJECT_SIGN {@R}STOP|07{@L}B2 -16.587780 28.039925 55.5 186.22 4
OBJECT_SIGN {@L}B3 -16.579747 28.042658 58.0 260.14 4
OBJECT_SIGN {@R}____{no-entry}____{@@}{@L}B4{@Y}{safety} -16.568567 28.047070 60.4 132.05 4
OBJECT_SIGN {@R}____{no-entry}____{@@}{@L}B5{@Y}{safety} -16.564480 28.048449 60.1 132.05 4
OBJECT_SIGN {@R}STOP|25{@L}B6{@@}B6{safety} -16.558227 28.050376 58.5 200.26 4
OBJECT_SIGN {@R}STOP|25{@L}B6{@@}B6{safety} -16.558787 28.050166 58.5 200.57 4
OBJECT_SIGN {@R}STOP|25{@L}B7{@@}B7{safety} -16.557590 28.051066 59.4 212.92 4
OBJECT_SIGN {@Y,^l}B0{@L}T -16.589219 28.040204 56.6 146.66 4
OBJECT_SIGN {@Y,^l}B1{@L}T -16.588247 28.040675 57.3 110.98 4
OBJECT_SIGN {@Y,^l}C1{@R}STOP -16.588997 28.041897 60.2 107.33 2
OBJECT_SIGN {@Y,^l}B2{@L}T -16.586889 28.041120 57.8 110.98 4
OBJECT_SIGN {@Y}D-2{^r} -16.580380 28.043332 59.7 108.43 4
OBJECT_SIGN {@Y,^l}B3{@L}T -16.580327 28.043273 59.6 122.34 4
OBJECT_SIGN {@Y}{^l}B4 -16.572042 28.044979 58.4 289.29 4
OBJECT_SIGN {@Y}{^l}B4{@L}T{@Y}{^u}TERM -16.565763 28.048385 61.0 105.23 4
OBJECT_SIGN {@Y,^l}B5 -16.567033 28.046700 58.4 295.75 4
OBJECT_SIGN {@Y,^l}B5{@L}T{@Y,^u}TERM -16.562217 28.049629 60.6 114.65 4
OBJECT_SIGN {@Y,^l}B6{@Y,^lu}B7 -16.559290 28.049404 57.4 297.61 4
OBJECT_SIGN {@Y}D-5{^r} -16.569700 28.047091 61.3 110.22 4
OBJECT_SIGN {@Y}{^l}D-5{@L}T -16.571769 28.046313 61.0 288.06 4
OBJECT_SIGN {@Y,^l}25-07{^r} -16.580584 28.043261 59.7 212.98 4
OBJECT_SIGN {@Y,^l}25-07{^r} -16.576699 28.044655 60.6 200.85 4
OBJECT_SIGN {@Y,^l}25-07{^r} -16.571279 28.046551 61.2 200.85 4
OBJECT_SIGN {@Y,^l}25-07{^r} -16.574339 28.045491 60.9 200.85 4
OBJECT_SIGN {@Y}D-4{^r} -16.573969 28.045570 60.9 110.23 4
OBJECT_SIGN {@Y}{^l}D-4{@L}T -16.574686 28.045324 60.8 288.06 4
OBJECT_SIGN {@Y}D-3{^r} -16.576297 28.044782 60.6 113.20 4
OBJECT_SIGN {@Y}{^l}D-3{@L}T -16.577122 28.044489 60.4 288.06 4
OBJECT_SIGN {@Y,^lu}T{@L}B3{@Y}T|TERM{^r} -16.580894 28.042546 58.3 87.70 4
OBJECT_SIGN {@R}{no-entry} -16.587993 28.038747 53.0 109.09 4
OBJECT_SIGN {@R}{no-entry} -16.588215 28.039321 54.3 102.53 4
OBJECT_SIGN {@Y}B0{^ru} -16.588228 28.039367 54.4 105.59 4
OBJECT_SIGN {@Y}B1{^ru} -16.587029 28.039771 54.9 105.59 4
OBJECT_SIGN {@L}T -16.586188 28.042036 59.5 111.80 4
OBJECT_SIGN {@L}T -16.585227 28.041695 58.4 203.63 4
OBJECT_SIGN {@Y}{^r}D-1 -16.584738 28.041828 58.5 109.13 4
OBJECT_SIGN {@Y}{^l}D-1 -16.586313 28.041304 58.0 291.37 4
OBJECT_SIGN {@Y}B2{^ru} -16.584728 28.040582 55.8 105.59 4
OBJECT_SIGN {@Y}B3{^ru} -16.575357 28.043862 58.1 105.59 4
