OBJECT_BASE 2678170.btg
OBJECT GCHU.btg
OBJECT GCXM.btg
OBJECT GCXO.btg
OBJECT_SHARED Models/Airport/windsock.xml -16.353973 28.486043 632.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -16.330130 28.478147 621.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -16.349322 28.484139 630.3 0.00
OBJECT_SIGN {@Y}E2{@R,^l}30-12{^r} -16.351764 28.486444 630.2 236.80 2
OBJECT_SIGN {@Y,^l}R{@L}E5 -16.325665 28.478980 615.4 353.48 2
OBJECT_SIGN {@L}R -16.356234 28.488998 631.2 330.99 2
OBJECT_SIGN {safety,@L}E1 -16.356012 28.488257 631.6 276.25 2
OBJECT_SIGN {@L}E1{@R}12 -16.356196 28.488977 631.2 64.46 2
OBJECT_SIGN {@Y,^l}E1W{^r} -16.351367 28.486805 629.6 69.56 2
OBJECT_SIGN {@Y,^l}E1{@L}R -16.352275 28.487081 630.1 72.90 2
OBJECT_SIGN {@L}E5{@R}30 -16.325703 28.479005 615.4 276.53 2
OBJECT_SIGN {@R}30{@L}E5{@@}E5{safety} -16.326498 28.478457 617.1 218.51 2
OBJECT_SIGN {@Y}E1{^r} -16.356376 28.487906 631.9 69.75 2
OBJECT_SIGN {@R,^l,no-entry} -16.350467 28.485943 629.5 249.69 2
OBJECT_SIGN {@R,^l,no-entry} -16.346717 28.484698 627.1 249.69 2
OBJECT_SIGN {@R,^l,no-entry} -16.344102 28.483834 625.6 249.69 2
OBJECT_SIGN {no-entry,@R,^r} -16.344599 28.483995 625.9 69.21 2
OBJECT_SIGN {no-entry,@R,^r} -16.349774 28.485715 629.0 69.21 2
OBJECT_SIGN {no-entry,@R,^r} -16.335570 28.480997 622.2 69.21 2
OBJECT_SIGN {@R}_____{no-entry}_____ -16.347857 28.485469 627.4 235.39 2
OBJECT_SIGN {@R}_____{no-entry}_____ -16.343628 28.483673 625.4 69.24 2
OBJECT_SIGN {@Y}SPAN_30_M -16.340107 28.482542 623.7 66.50 2
OBJECT_SIGN {@Y}E3{^r}_MAX -16.340119 28.482513 623.7 69.23 2
OBJECT_SIGN {@Y}RAMP{@@}12 -16.353904 28.487651 630.9 248.80 2
OBJECT_SIGN {@L}R{@Y}E4{^r} -16.336646 28.481929 621.4 249.57 2
OBJECT_SIGN {@R}30{@L}E4{@@}{@L}E4{@Y}{safety} -16.336202 28.481725 621.4 160.35 2
OBJECT_SIGN {@R}_____{no-entry}_____{@@,@L}E3{safety} -16.342506 28.483734 624.1 217.20 2
OBJECT_SIGN {@R}HOLD_FOR -16.341457 28.484128 622.5 71.57 2
OBJECT_SIGN {@L}R{@@,@R}FOLLOW_ME -16.341437 28.484172 622.4 249.37 2
OBJECT_SIGN {@R}FOLLOW_ME -16.343283 28.484047 624.5 70.56 2
OBJECT_SIGN {@R}HOLD_FOR -16.343299 28.484003 624.6 69.34 2
OBJECT_SIGN {@Y}{^l}30-12{^r} -16.346049 28.485068 626.0 159.03 2
OBJECT_SIGN {@Y}{^l}30-12{^r} -16.349146 28.486091 628.1 159.03 2
OBJECT_SIGN {@L}R{@R}30-12 -16.354207 28.487755 631.0 159.03 2
OBJECT_SIGN {@Y}{^l}30|12{^r} -16.352375 28.487102 630.2 159.03 2
OBJECT_SIGN {@Y}{^l}30-12{^r} -16.343050 28.484059 624.2 158.13 2
OBJECT_SIGN {@L}R{@Y}E4{^r} -16.335293 28.481992 620.0 249.15 2
OBJECT_SIGN {@Y}30{^u} -16.336450 28.482389 620.3 254.75 2
OBJECT_SIGN {@Y,^l}RAMP|E5{^r} -16.334359 28.481675 619.7 341.56 2
OBJECT_SIGN {@L}R -16.338677 28.483126 621.2 71.90 2
OBJECT_SIGN {@Y}{^l}E5 -16.326343 28.477942 617.5 249.35 2
OBJECT_SIGN {@Y,^l}GEN_AV{@@}E5 -16.354312 28.488316 630.7 247.39 2
OBJECT_SIGN {@Y}GEN_AV{^r,@@,^lu}RAMP -16.353784 28.488144 630.5 71.59 2
OBJECT_SIGN {@R}FOLLOW_ME{@@,@Y}GEN_AV_W1{^r} -16.351780 28.487487 629.4 250.36 2
OBJECT_SIGN {@R}FOLLOW_ME -16.352015 28.486971 630.0 250.36 2
OBJECT_SIGN {@R}HOLD_FOR -16.351766 28.487518 629.4 247.00 2
OBJECT_SIGN {@R}HOLD_FOR -16.352001 28.487002 629.9 247.00 2
OBJECT_SIGN {@L}R{@Y,^r}E4 -16.341538 28.483555 623.4 251.47 2
OBJECT_SIGN {@Y}{^l}E4 -16.339174 28.482204 623.3 249.60 2
OBJECT_SIGN {@L}R{@Y}30{@@,^u}RAMP -16.339493 28.482870 622.5 250.00 2
OBJECT_SIGN {@Y}E5_30 -16.332853 28.480668 620.2 249.49 2
OBJECT_SIGN {@Y}{^l}E3_MAX -16.342450 28.483341 624.7 254.05 2
OBJECT_SIGN {@Y}SPAN_30_M -16.342469 28.483295 624.8 250.00 2
OBJECT_SIGN {@Y,^l}GEN_AV_W1 -16.352937 28.487868 630.1 249.02 2
OBJECT_SIGN {@L}E2{safety} -16.353555 28.487295 630.9 68.96 2
OBJECT_SIGN {@Y}{^l}12-30{^r} -16.353520 28.487479 630.7 4.46 2
OBJECT_SIGN {@Y}{^l}30-12{^r} -16.350770 28.486612 629.2 90.59 2
OBJECT_SIGN {@R}30-12{@L}E2 -16.353514 28.487492 630.7 160.16 2
OBJECT_SIGN {@L}E2{@R}12-30 -16.352644 28.487187 630.3 158.96 2
OBJECT_SIGN {@Y}RAMP{^u} -16.328234 28.479140 618.2 65.38 2
OBJECT_SIGN {@R}_______{no-entry}______ -16.350142 28.486339 628.8 160.71 2
OBJECT_SIGN {@R}_______{no-entry}______ -16.350301 28.486013 629.3 341.22 2
OBJECT_SIGN {@R}_______{no-entry}______ -16.349874 28.485872 629.0 341.22 2
OBJECT_SIGN {@R}_______{no-entry}______ -16.349732 28.486196 628.6 161.22 2
OBJECT_SIGN {@Y}{^l}E3 -16.342169 28.483196 624.6 252.47 2
