OBJECT_BASE 2727243.btg
OBJECT GMML.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -13.235691 27.132652 66.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -13.225449 27.138177 65.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -13.213188 27.152662 65.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -13.227391 27.151206 64.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -13.222044 27.145929 64.7 0.00
OBJECT_SIGN {@L}T2 -13.226288 27.138618 65.2 327.43 3
OBJECT_SIGN {@L}T2 -13.219684 27.147411 64.7 149.54 3
OBJECT_SIGN {@L}G -13.225325 27.137500 65.2 86.73 3
OBJECT_SIGN {@L}E -13.220707 27.147583 64.7 99.87 3
OBJECT_SIGN {@Y}04{^u}02.20{^ru} -13.218923 27.148452 64.8 149.04 3
OBJECT_SIGN {@L}F{@R}04 -13.225518 27.137158 65.3 210.46 3
OBJECT_SIGN {@Y}G{^ru} -13.224662 27.138054 65.1 150.95 3
OBJECT_SIGN {@L}H -13.217842 27.148873 64.8 358.21 3
OBJECT_SIGN {@Y,^lu}H -13.218207 27.147422 64.8 330.46 3
OBJECT_SIGN {@Y,^l}02.04.22|20{^r} -13.224943 27.152940 64.5 147.43 3
OBJECT_SIGN {@L}C -13.226985 27.153634 64.3 276.84 3
OBJECT_SIGN {@L}C{@R}20 -13.226935 27.153338 64.3 98.62 3
OBJECT_SIGN {@Y,^ru}C -13.227612 27.152558 64.3 343.50 3
OBJECT_SIGN {@Y,^l}04.22{^u}02{^r}20 -13.226614 27.149475 64.6 141.91 3
OBJECT_SIGN {@Y,^l}D{^u}APRON -13.227312 27.149442 64.6 252.47 3
OBJECT_SIGN {@Y,^u}D{^r}APRON -13.227442 27.148876 64.6 342.03 3
OBJECT_SIGN {@Y,^l}02|20{^u}D{^r} -13.226683 27.148898 64.6 75.38 3
OBJECT_SIGN {@L}T1 -13.233315 27.131228 66.3 342.07 3
OBJECT_SIGN {@L}B -13.228154 27.149698 64.5 252.07 3
OBJECT_SIGN {@Y}B{^r} -13.228809 27.148968 64.6 344.62 3
OBJECT_SIGN {@L}A -13.234608 27.130546 66.4 282.72 3
OBJECT_SIGN {@L}A{@R}02 -13.234578 27.130208 66.5 105.95 3
OBJECT_SIGN {@Y,^l}A -13.234673 27.131175 66.4 163.47 3
OBJECT_SIGN {no-entry} -13.217497 27.150387 64.9 180.00 3
OBJECT_SIGN {@Y,^lu}J -13.213833 27.153739 65.3 328.60 3
OBJECT_SIGN {@L}J{@R}22{@@,@L}J -13.213845 27.154408 65.3 207.36 3
OBJECT_SIGN {@L}J{@R}22{@@,@L}J -13.213549 27.154533 65.4 204.44 3
OBJECT_SIGN {@L}L{@R}22 -13.213332 27.155155 65.4 268.60 3
OBJECT_SIGN {@Y,^l}22|04.02.20{^r} -13.215617 27.153386 65.1 235.78 3
OBJECT_SIGN {@Y,^l}22|04.02.20{^r} -13.217482 27.150740 64.9 235.78 3
OBJECT_SIGN {@Y,^l}22|04.02.20{^r} -13.216359 27.152310 65.0 235.78 3
OBJECT_SIGN {@L}B{@R}20 -13.228300 27.149281 64.5 72.72 2
