OBJECT_BASE 2661792.btg
OBJECT GCLA.btg
OBJECT_SHARED Models/Airport/windsock.xml -17.754569 28.619073 31.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -17.754494 28.626462 27.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -17.754942 28.633673 23.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -17.754933 28.633210 23.6 0.00
OBJECT_SIGN {@R}36-18{@L}A -17.754719 28.620350 31.5 105.43 3
OBJECT_SIGN {@R}36-18{@L}A -17.754735 28.621391 31.1 82.17 3
OBJECT_SIGN {@R}36-18{@L}B -17.754860 28.623000 30.6 93.10 3
OBJECT_SIGN {@R}36-18{@L}B -17.754750 28.621811 31.0 83.55 3
OBJECT_SIGN {@R}36-18{@L}C -17.754396 28.626264 27.6 395.86 3
OBJECT_SIGN {@R}36-18{@L}C -17.755068 28.625712 29.3 41.76 3
OBJECT_SIGN {@Y,^l}A -17.755041 28.621395 31.7 181.00 3
OBJECT_SIGN {@Y,^l}B -17.755076 28.622881 31.0 181.00 3
OBJECT_SIGN {@Y,^l}C -17.755155 28.627677 28.1 181.00 3
OBJECT_SIGN {@Y}A{^r} -17.755021 28.620307 32.0 1.00 3
OBJECT_SIGN {@Y}B{^r} -17.755058 28.621797 31.5 1.00 3
OBJECT_SIGN {@Y}C{^r} -17.755111 28.625494 29.6 1.00 3
